	ASSIGMENT_01

	Submit it to: nazir_noori@yahoo.com -> with your name and metric card and section


	Enter the # of rows: 20

			  		      * 
	                                    * * * 
	                                  * * * * * 
	                                * * * * * * * 
	                              * * * * * * * * * 
	                            * * * * * * * * * * * 
	                          * * * * * * * * * * * * * 
	                        * * * * * * * * * * * * * * * 
	                      * * * * * * * * * * * * * * * * * 
	                    * * * * * * * * * * * * * * * * * * * 
	                  * * * * * * * * * * * * * * * * * * * * * 
	                * * * * * * * * * * * * * * * * * * * * * * * 
	              * * * * * * * * * * * * * * * * * * * * * * * * * 
	            * * * * * * * * * * * * * * * * * * * * * * * * * * * 
	          * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
	        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
	      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
	    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
	  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
	* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
